esAddress: # es地址
  - "http://localhost:9200"
  - "http://localhost:9201"
  - "http://localhost:9202"

alibabaCanal: # alibaba-cnal服务地址
  address: 192.168.199.165 #alibaba-canal的服务的ip地址
  port: 11111 #alibaba-canal服务 的端口
  username: alibaba_canal #是要被同步的数据库的账号
  password: abcd #是要被同步的数据库的密码
  destination: destination #是alibaba-canal的服务的名字，自定义的
  database: databaseName #要被同步的数据库

databaseName: databaseName # 数据库名
indexCondition: # es索引配置
  day: 1d
  docsNum: 10
  maxSize: 5gb
esNodeNumber: 3 #节点数量
esIndexShareReplicasNum: 2 # 副本数量