esAddress:
  - "http://localhost:9200"
  - "http://localhost:9201"
  - "http://localhost:9202"

alibabaCanal:
  address: 192.168.199.165
  port: 11111
  username: alibaba_canal
  password: abcd
  destination: destination
  database: databaseName